<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tt"
            android:icon="@drawable/ic_menu_game"
            android:title="Тяни-толкай" />
        <item
            android:id="@+id/nav_pikt"
            android:icon="@drawable/ic_menu_game"
            android:title="Пиктограф" />
        <item
            android:id="@+id/nav_pm"
            android:icon="@drawable/ic_menu_game"
            android:title="Пойми меня" />
        <item
            android:id="@+id/nav_mk"
            android:icon="@drawable/ic_menu_game"
            android:title="Мульт-контакт" />
        <item
            android:id="@+id/nav_rech"
            android:icon="@drawable/ic_menu_game"
            android:title="Речедром" />
        <item
            android:id="@+id/nav_gen"
            android:icon="@drawable/ic_menu_game"
            android:title="Генератор историй"/>
    </group>

    <item android:title="Информация">
        <menu>
            <!--<item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />-->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_info"
                android:title="О приложении" />
        </menu>
    </item>

</menu>